<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Portfolio-CSS -->
<link rel="stylesheet" href="assets/css/swipebox.css" type="text/css" media="all">
<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" property="" />
<link href="assets/css/services.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/jquery-ui.css" />
<link href="assets/css/ziehharmonika.css" rel="stylesheet" type="text/css">
<link href="assets/css/team.css" rel="stylesheet" type="text/css">
<link href="assets/css/JiSlider.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="assets/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.min.css"> 


    <title>Foodie</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    

    <!-- <script src="assets/js/bootstrap.js"></script> -->
    <script defer src="assets/js/jquery.flexslider.js"></script> 
    		<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/SmoothScroll.min.js"></script>
  <script src="assets/js/JiSlider.js"></script>
  <script src="assets/bundles/libscripts.bundle.js"></script>
<script src="assets/bundles/vendorscripts.bundle.js"></script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <script>
   $(window).load(function () {
     $('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
    })


    function intialslider(id){
      $(id).JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
   

    }
  </script>
  
  
  <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

  </body>
</html>
